<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\closeFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\playerHealth.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\closeFollow.cs" Line="33" Column="7" />
      <File FileName="Assets\keySpin.cs" Line="14" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>